# The following secret key and SQLAlchemy Databse URI are variables used to authenticate and locate the SQLite database that the app connect to, and are called in config.py. This file would typically be hidden when hosted to prevent exposure of the secret key, such as by adding it to a .gitignore file

SECRET_KEY=aP2jS6m5V8y/B?EsH+MbQeThWmZq4t7w
SQLALCHEMY_DATABASE_URI=sqlite:///instance/site.db